# Server Configuration
NODE_ENV=development
PORT=8080

# Database (optional)
DATABASE_URL=postgresql://postgres:password@localhost:5432/rehoukrel

FRONTEND_URL=http://localhost:3000

BETTER_AUTH_SECRET=secret

GOOGLE_CLIENT_ID=xxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCxxx-xxxxxxxxxxxxxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxx
GITHUB_CLIENT_SECRET=xxxxxx
